{
  "$schema": "https://raw.githubusercontent.com/anthropics/mcpb/main/schemas/mcpb-manifest-v0.4.schema.json",
  "manifest_version": "0.4",
  "name": "contractbook",
  "display_name": "Contractbook",
  "version": "0.0.1",
  "description": "Search, read and draft Contractbook documents from Claude.",
  "long_description": "Connects Claude to your Contractbook account. Claude can list and search documents, read their full text, browse templates and create draft documents from a template. Drafts are never sent for signature.",
  "author": {
    "name": "RevolutionRace",
    "url": "https://www.revolutionrace.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Revolutionrace/contractbook-mcp"
  },
  "homepage": "https://github.com/Revolutionrace/contractbook-mcp",
  "license": "MIT",
  "keywords": ["contractbook", "contracts", "documents"],
  "server": {
    "type": "node",
    "entry_point": "server/index.mjs",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/index.mjs"],
      "env": {
        "CONTRACTBOOK_API_KEY": "${user_config.api_key}"
      }
    }
  },
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">=20.0.0"
    }
  },
  "user_config": {
    "api_key": {
      "type": "string",
      "title": "Contractbook API key",
      "description": "Your Contractbook API key. It is stored in your operating system's keychain.",
      "sensitive": true,
      "required": true
    }
  }
}
